<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>kr.co.kits.intrgration</groupId>
  <artifactId>dctm-rest-intergration</artifactId>
  <version>0.1</version>
  <packaging>war</packaging>
  <properties>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
   <failOnMissingWebXml>false</failOnMissingWebXml>
  </properties>
  <dependencies>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-slf4j-impl</artifactId>
	    <version>2.13.3</version>
	</dependency>  
	<dependency>
	    <groupId>com.netflix.ribbon</groupId>
	    <artifactId>ribbon-core</artifactId>
	    <version>2.7.18</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>com.google.code.findbugs</groupId>
	    		<artifactId>annotations</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>com.netflix.ribbon</groupId>
	    <artifactId>ribbon-transport</artifactId>
	    <version>2.7.18</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>com.fasterxml.jackson.core</groupId>
	    		<artifactId>jackson-annotations</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.fasterxml.jackson.core</groupId>
	    		<artifactId>jackson-databind</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.fasterxml.jackson.core</groupId>
	    		<artifactId>jackson-core</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>javax.inject</groupId>
	    		<artifactId>javax.inject</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.netflix.servo</groupId>
	    		<artifactId>servo-core</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.reactivex</groupId>
	    		<artifactId>rxnetty-servo</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.netty</groupId>
	    		<artifactId>netty-transport-native-epoll</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.netty</groupId>
	    		<artifactId>netty-common</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.reactivex</groupId>
	    		<artifactId>rxnetty-contexts</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.netty</groupId>
	    		<artifactId>netty-codec-http</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.netty</groupId>
	    		<artifactId>netty-codec</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>io.reactivex</groupId>
	    		<artifactId>rxnetty</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.google.code.findbugs</groupId>
	    		<artifactId>jsr305</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.google.code.findbugs</groupId>
	    		<artifactId>annotations</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.slf4j</groupId>
	    		<artifactId>slf4j-api</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	<dependency>
	    <groupId>com.netflix.ribbon</groupId>
	    <artifactId>ribbon-loadbalancer</artifactId>
	    <version>2.7.18</version>
	    <exclusions>
	    	<exclusion>
	    		<groupId>com.netflix.servo</groupId>
	    		<artifactId>servo-internal</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>com.google.code.findbugs</groupId>
	    		<artifactId>annotations</artifactId>
	    	</exclusion>
	    	<exclusion>
	    		<groupId>org.slf4j</groupId>
	    		<artifactId>slf4j-api</artifactId>
	    	</exclusion>
	    </exclusions>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-context</artifactId>
	    <version>5.2.7.RELEASE</version>
	</dependency>

	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>5.2.7.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.18.12</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.httpcomponents</groupId>
	    <artifactId>httpclient</artifactId>
	    <version>4.5.12</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.11.0</version>
	</dependency>
	<dependency>
		<groupId>io.undertow</groupId>
		<artifactId>undertow-servlet</artifactId>
		<version>2.1.0.Final</version>
	</dependency>
	<dependency>
		<groupId>io.undertow.jastow</groupId>
		<artifactId>jastow</artifactId>
		<version>2.1.0.Final</version>
	</dependency>	
	<dependency>
	    <groupId>com.github.spullara.mustache.java</groupId>
	    <artifactId>compiler</artifactId>
	    <version>0.9.6</version>
	</dependency>
	<dependency>
	    <groupId>com.github.mjeanroy</groupId>
	    <artifactId>springmvc-mustache</artifactId>
	    <version>0.5.3</version>
	</dependency>	
	<dependency>
		<groupId>org.springframework.session</groupId>
		<artifactId>spring-session-jdbc</artifactId>
		<version>2.3.0.RELEASE</version>
	</dependency>	
	<dependency>
	    <groupId>com.h2database</groupId>
	    <artifactId>h2</artifactId>
	    <version>1.4.200</version>
	</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>5.2.7.RELEASE</version>
		</dependency>	
	<dependency>
	    <groupId>org.junit.jupiter</groupId>
	    <artifactId>junit-jupiter-engine</artifactId>
	    <version>5.6.2</version>
	</dependency>	
	<dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>2.0.1.Final</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>6.1.5.Final</version>
	</dependency>
	<dependency>
		<groupId>com.emc.documentum.rest</groupId>
		<version>16.4</version>
		<artifactId>rest-api-sample</artifactId>
	    <scope>system</scope>
	    <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/rest-api-client-sample-16.4.jar</systemPath>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
         <source>1.8</source>
         <target>1.8</target>        
          <encoding>UTF-8</encoding>
          <verbose>true</verbose>
          <fork>true</fork>
          <compilerVersion>1.8</compilerVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>