#dctm-rest 
app.contextRoot=http://127.0.0.1:8080/dctm-rest
app.repository=hecdoc
app.username=dmadmin
app.password=admin!234

#database 
app.jdbc.driver=org.h2.Driver
app.jdbc.url=jdbc:h2:mem:testdb
app.jdbc.user=sa
app.jdbc.password=

#app.jdbc.driver=oracle.jdbc.OracleDriver
#app.jdbc.url=jdbc:oracle:thin:@oracle:1521:xe
#app.jdbc.user=spring
#app.jdbc.password=spring

#session 
app.session.seconds=1800
app.session.size=10
